{
  "name": "intelligent-oracle-deploy",
  "version": "0.0.0",
  "private": true,
  "description": "Factory deployment scripts for the Intelligent Oracle (genlayer-js).",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "genlayer-js": "^1.1.7"
  },
  "scripts": {
    "deploy": "tsx deploy.ts"
  }
}
